# Hospitalizacion

HospiEnCasa.App/HospiEnCasa.App.Consola/: HospiEnCasa.App.Consola.csproj  Program.cs
HospiEnCasa.App/HospiEnCasa.App.Dominio/: HospiEnCasa.App.Dominio.csproj
HospiEnCasa.App/HospiEnCasa.App.Dominio/Entidades/: Enfermera.cs  FamiliarDesignado.cs  Historia.cs  Medico.cs  Paciente.cs  Persona.cs  SignoVital.cs  SugerenciaCuidado.cs
HospiEnCasa.App/HospiEnCasa.App.Frontend/: HospiEnCasa.App.Frontend.csproj  Program.cs  libman.json
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/: Index.cshtml
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Personas/: List.cshtml  List.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/SharedPages/: Alertas.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/pagEnfermeras/: EditEnf.cshtml  EditEnf.cshtml.cs  Nurses.cshtml  Nurses.cshtml.cs  Nurses.cshtml.css
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/pagFamiliares/: EditFam.cshtml  EditFam.cshtml.cs  Familares.cshtml  Familares.cshtml.cs  Familares.cshtml.css
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/pagMedicos/: EditMed.cshtml  EditMed.cshtml.cs  Medicos.cshtml  Medicos.cshtml.cs  Medicos.cshtml.css
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/pagPacientes/: EditPa.cshtml  EditPa.cshtml.cs  Pacientes.cshtml  Pacientes.cshtml.cs  Pacientes.cshtml.css  SVs.cshtml  SVs.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.Frontend/Properties/: launchSettings.json
HospiEnCasa.App/HospiEnCasa.App.Frontend/wwwroot/js/: site.js
HospiEnCasa.App/HospiEnCasa.App.Frontend/wwwroot/lib/feather-icons/: libman.json
HospiEnCasa.App/HospiEnCasa.App.Persistencia/: HospiEnCasa.App.Persistencia.csproj
HospiEnCasa.App/HospiEnCasa.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioEnfermera.cs  IRepositorioFamiliarDesignado.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs  RepositorioEnfermera.cs  RepositorioFamiliarDesignado.cs  RepositorioMedico.cs  RepositorioPaciente.cs
HospiEnCasa.App/HospiEnCasa.App.Persistencia/Migrations/: 20220822043035_Inicial.Designer.cs  20220822043035_Inicial.cs  20220828033910_Second.Designer.cs  20220828033910_Second.cs  20220829211546_Three.Designer.cs  20220829211546_Three.cs  20220830010302_Forth.Designer.cs  20220830010302_Forth.cs  20220910194614_Quinto.Designer.cs  20220910194614_Quinto.cs  20220910212359_Sexto.Designer.cs  20220910212359_Sexto.cs  20220917000728_Septo.Designer.cs  20220917000728_Septo.cs  AppContextModelSnapshot.cs
HospiEnCasa.App/HospiEnCasa.App.Servicios/Properties/: launchSettings.json
backups/: HospiEnCasa.App.Consola.csproj  Program.cs
